# catalog-service

./: build.gradle
src/main/java/com/kosmos/catalog_service/: CatalogServiceApplication.java
src/main/java/com/kosmos/catalog_service/aspect/product/api/: ProductController.java
src/main/java/com/kosmos/catalog_service/aspect/product/application/: ProductService.java
src/main/java/com/kosmos/catalog_service/aspect/product/dao/: Product.java  ProductRepository.java
src/main/java/com/kosmos/catalog_service/aspect/product/dto/: CreateProductReqDto.java  CreateProductResDto.java  DeleteProductFileReqDto.java  DeleteProductFileResDto.java  ProductDto.java  (+15 more)
src/main/java/com/kosmos/catalog_service/common/error/: ExceptionAdvisor.java
src/main/java/com/kosmos/catalog_service/common/exception/: DtoValidityException.java
src/main/java/com/kosmos/catalog_service/common/http/: CommonResDto.java  DtoMetadata.java
src/main/java/com/kosmos/catalog_service/common/message/: MessageConfig.java
src/main/java/com/kosmos/catalog_service/common/storage/: FileMetadata.java  FileService.java  FileType.java  ImageUtil.java
src/main/resources/: application-dev-example.properties  application-dev-newcentury99.properties  application-dev-yijinkim.properties  application-prod.properties  application.properties  data.sql
src/main/resources/static/messages/product/: error_en.properties  response_en.properties  validation_en.properties
src/main/resources/static/messages/storage/: error_en.properties
src/test/java/com/kosmos/catalog_service/: CatalogServiceApplicationTests.java
(+12 files in other folders)
