
# JPA Settings
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# File Upload Settings
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

# Message Source Settings
spring.messages.use-code-as-default-message=true
spring.messages.fallback-to-system-locale=false
spring.messages.encoding=UTF-8

# Eureka Client Settings
# TODO

# MySQL Setting Environment Variables - Default:prod (Development Server)
# If you necessary to change your MYSQL Setup, please use CMD arguments.
# DO NOT CHANGE DEFAULT SETTINGS
spring.profiles.active=prod
